{
  "name": "post-automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.2",
    "@tanstack/react-query": "^5.90.3",
    "axios": "^1.12.2",
    "crypto": "^1.0.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "next": "15.5.4",
    "next-connect": "^1.0.0-next.4",
    "qs": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
